# Programming-2-In-Class

./: README.md
(P) GOT Quote/: (P) GOT Quote.sln
(P) GOT Quote/(P) GOT Quote/: GOTAPI.cs  MainWindow.xaml  MainWindow.xaml.cs
(P) JSON - Serialization/: (P) JSON - Serialization.sln
(P) JSON - Serialization/(P) JSON - Serialization/: (P) JSON - Serialization.csproj  Games.cs  MainWindow.xaml  MainWindow.xaml.cs
(P) MVS - Beginner/: (P) MVS - Beginner.sln
(P) MVS - Beginner/(P) MVS - Beginner/: (P) MVS - Beginner.csproj  Program.cs
(P) WPF - Classes/: (P) WPF - Classes.sln
(P) WPF - Classes/(P) WPF - Classes/: MainWindow.xaml  MainWindow.xaml.cs  Toy.cs
(P) WPF - Contact List/: (P) WPF - Contact List.sln
(P) WPF - Contact List/(P) WPF - Contact List/: (P) WPF - Contact List.csproj  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs
(P)JSON - Chuck Norris Jokes/: (P)JSON - Chuck Norris Jokes.sln
(P)JSON - Chuck Norris Jokes/(P)JSON - Chuck Norris Jokes/: (P)JSON - Chuck Norris Jokes.csproj  App.xaml  (+4 more)
(P)JSON - Pokemon/: (P)JSON - Pokemon.sln
(P)MVC_EF/: (P)MVC_EF.sln
8-25-2021/: 8-25-2021.sln
9-1-21/: 9-1-21.sln
9-13-2021/: 9-13-2021.sln
9-8-2021/: 9-8-2021.sln
Exam 2 Prep/: Exam 2 Prep.sln
Exam 2 Prep/Homework 6 Problem 1/: App.xaml  App.xaml.cs  Cars.cs  Homework 6 Problem 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exam 2 Prep/Serialization/: App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Serialization.csproj  WindowDetails.xaml  WindowDetails.xaml.cs
Final Exam Practice/: Final Exam Practice.sln
Final Prep/: Final Prep.sln
JSON_RickandMorty/: JSON_RickandMorty.sln
MVC - Beginner/: MVC - Beginner.sln
Test Prep/: Test Prep.sln
Test Prep/ContactList(2)/: App.xaml  App.xaml.cs  Contact.cs  ContactList(2).csproj  MainWindow.xaml  MainWindow.xaml.cs
Test Prep/HW 1 - Problem 1/: App.xaml  App.xaml.cs  HW 3 - Problem 1.csproj  MainWindow.xaml  MainWindow.xaml.cs  TV Show Data.txt  TVShow.cs
WPF_Files/: WPF_Files.sln
(+272 files in other folders)
